server.port=8082

# database connection
spring.datasource.url=jdbc:mysql://myownwiki.cieivaxqhrhp.us-west-1.rds.amazonaws.com:3306/myownwiki
spring.datasource.username=myownwiki
spring.datasource.password=myownwiki123ABC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.gsdai.myownwiki.mapper=trace