server.port=8082

# database connection
spring.datasource.url=jdbc:mysql://rm-6nnx91a13d9hg7076go.mysql.rds.aliyuncs.com:3306/myownwikidev
spring.datasource.username=myownwikidev
spring.datasource.password=myownwikidevABC123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml